# Aluguel

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/aluguel/nossa_bike/: AluguelApplication.java
src/main/java/com/aluguel/nossa_bike/controllers/: NossaBikeController.java
src/main/java/com/aluguel/nossa_bike/models/: ActivationLog.java  Alugueis.java  AluguelStatus.java  Cartao.java  Ciclista.java  Devolucoes.java  Email.java  Funcionario.java  Passaport.java
src/main/java/com/aluguel/nossa_bike/models/dtos/: AluguelDTO.java  BicicletaDTO.java  CicCartDTO.java  CobrancaDTO.java  DevolucaoDTO.java  IdsEquipamentosDTO.java  NovaCobrancaDTO.java  TrancaDTO.java
src/main/java/com/aluguel/nossa_bike/repository/: ActivationRepository.java  AlugueisRepository.java  AluguelRepo.java  CartaoRepository.java  CiclistaRepository.java  DevolucoesRepository.java  FuncionarioRepository.java  RentRepository.java
src/main/java/com/aluguel/nossa_bike/services/: Cadastro.java  CiclistaService.java  FuncionarioService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/aluguel/nossa_bike/: AluguelApplicationTests.java
src/test/java/com/aluguel/nossa_bike/controllers/: CadastroTest.java  NossaBikeControllerTest.java
src/test/java/com/aluguel/nossa_bike/models/: AlugueisTest.java  CartaoTest.java  CiclistaTest.java  FuncionarioTest.java
src/test/java/com/aluguel/nossa_bike/services/: CadastroTest.java  CiclistaServiceTest.java  CiclistaServiceTeste.java  FuncionarioServiceTest.java  ValidationTest.java
