<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aluguel.nossa_bike</groupId>
	<artifactId>aluguel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Aluguel</name>
	<description>Microsserviço de aluguel para a api de bicicletário Nossa Bike</description>
	<properties>
		 <sonar.organization>owalker125-1</sonar.organization>
 		 <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>



	<dependencies>

    	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>2.0.2-beta</version>
    	</dependency>


		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>1.7</version>
		</dependency>

    	<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    		<version>3.0.0</version>
    	</dependency>


    	<dependency>
    		<groupId>com.puppycrawl.tools</groupId>
    		<artifactId>checkstyle</artifactId>
    		<version>10.5.0</version>
    	</dependency>

		<dependency> <groupId>br.com.caelum.stella</groupId> 
    		<artifactId>caelum-stella-core</artifactId> 
    		<version>2.1.2</version> 
		</dependency>

    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13.2</version>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.13</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
		<plugin>
      		<groupId>org.jacoco</groupId>
     				<artifactId>jacoco-maven-plugin</artifactId>
      					<version>0.8.7</version>
      					<executions>
        					<execution>
          						<id>prepare-agent</id>
          						<goals>
            						<goal>prepare-agent</goal>
          						</goals>
        					</execution>
        					<execution>
          						<id>report</id>
          						<goals>
            						<goal>report</goal>	
          						</goals>
          						<configuration>
            						<formats>
              							<format>XML</format>
	            					</formats>
    	      					</configuration>
			        		</execution>
      					</executions>
    				</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>

</project>